# Configuration file for CDSS (Colorado's Decision Support Systems)
#
# This file stores shared information for the system, including:
#
# * HydroBase database properties, defining connection defaults.
# * Satellite Monitoring System (ColoradoSMS) properties, defining connection
#   defaults.
# - Use localhost\CDSS as the generic local database server,
#   which is a named SQL Server instance for HydroBase

[HydroBase]

ServerNames="localhost\CDSS"
DefaultServerName="localhost\CDSS"
DefaultDatabaseName="HydroBase"