# Configuration file for CDSS (Colorado's Decision Support Systems)
#
# This file stores shared information for the CDSS system, including:
#
# * HydroBase database properties, defining connection defaults.
# - Use localhost\CDSS as the generic local database server,
#   which is a named SQL Server instance for HydroBase
# * See also the datastore configuration files in the 'datastores' folder.
#   Datastores provide additional flexibility and may replace this file
#   at some point.

[HydroBase]

ServerNames="localhost\CDSS"
DefaultServerName="localhost\CDSS"
DefaultDatabaseName="HydroBase"